D:\Ераносян СРПО-17-2\Sr_7\Sr_7\bin\Debug\Sr_7.exe.config
D:\Ераносян СРПО-17-2\Sr_7\Sr_7\bin\Debug\Sr_7.exe
D:\Ераносян СРПО-17-2\Sr_7\Sr_7\bin\Debug\Sr_7.pdb
D:\Ераносян СРПО-17-2\Sr_7\Sr_7\obj\Debug\Sr_7.csproj.CoreCompileInputs.cache
D:\Ераносян СРПО-17-2\Sr_7\Sr_7\obj\Debug\Sr_7.exe
D:\Ераносян СРПО-17-2\Sr_7\Sr_7\obj\Debug\Sr_7.pdb
C:\Users\George\Desktop\Sr_7\Sr_7\bin\Debug\Sr_7.exe.config
C:\Users\George\Desktop\Sr_7\Sr_7\bin\Debug\Sr_7.exe
C:\Users\George\Desktop\Sr_7\Sr_7\bin\Debug\Sr_7.pdb
C:\Users\George\Desktop\Sr_7\Sr_7\obj\Debug\Sr_7.csprojResolveAssemblyReference.cache
C:\Users\George\Desktop\Sr_7\Sr_7\obj\Debug\Sr_7.csproj.CoreCompileInputs.cache
C:\Users\George\Desktop\Sr_7\Sr_7\obj\Debug\Sr_7.exe
C:\Users\George\Desktop\Sr_7\Sr_7\obj\Debug\Sr_7.pdb
