D:\Sovgut\Sr_6\Sr_6\obj\Debug\Sr_6.csproj.CoreCompileInputs.cache
D:\Sovgut\Sr_6\Sr_6\bin\Debug\Sr_6.exe.config
D:\Sovgut\Sr_6\Sr_6\bin\Debug\Sr_6.exe
D:\Sovgut\Sr_6\Sr_6\bin\Debug\Sr_6.pdb
D:\Sovgut\Sr_6\Sr_6\obj\Debug\Sr_6.exe
D:\Sovgut\Sr_6\Sr_6\obj\Debug\Sr_6.pdb
D:\Sovgut\Sr_6\Sr_6\obj\Debug\Sr_6.csprojResolveAssemblyReference.cache
C:\Users\George\Desktop\Sr_6\Sr_6\obj\Debug\Sr_6.csprojResolveAssemblyReference.cache
C:\Users\George\Desktop\Sr_6\Sr_6\obj\Debug\Sr_6.csproj.CoreCompileInputs.cache
C:\Users\George\Desktop\Sr_6\Sr_6\obj\Debug\Sr_6.exe
C:\Users\George\Desktop\Sr_6\Sr_6\obj\Debug\Sr_6.pdb
C:\Users\George\Desktop\Sr_6\Sr_6\bin\Debug\Sr_6.exe.config
C:\Users\George\Desktop\Sr_6\Sr_6\bin\Debug\Sr_6.exe
C:\Users\George\Desktop\Sr_6\Sr_6\bin\Debug\Sr_6.pdb
