C:\Users\George\source\repos\DZ_17\DZ_17\obj\Debug\DZ_17.csprojResolveAssemblyReference.cache
C:\Users\George\source\repos\DZ_17\DZ_17\obj\Debug\DZ_17.Properties.Resources.resources
C:\Users\George\source\repos\DZ_17\DZ_17\obj\Debug\DZ_17.csproj.GenerateResource.cache
C:\Users\George\source\repos\DZ_17\DZ_17\obj\Debug\DZ_17.csproj.CoreCompileInputs.cache
C:\Users\George\source\repos\DZ_17\DZ_17\obj\Debug\DZ_17.Form1.resources
C:\Users\George\source\repos\DZ_17\DZ_17\bin\Debug\DZ_17.exe.config
C:\Users\George\source\repos\DZ_17\DZ_17\bin\Debug\DZ_17.exe
C:\Users\George\source\repos\DZ_17\DZ_17\bin\Debug\DZ_17.pdb
C:\Users\George\source\repos\DZ_17\DZ_17\obj\Debug\DZ_17.exe
C:\Users\George\source\repos\DZ_17\DZ_17\obj\Debug\DZ_17.pdb
